@charset "utf-8";
//初始化
body {
  margin: 0px;
  font-size:16/@rem;
  font-family:Arial,Helvetica,STHeiTi,sans-serif;
}
a {
//   -webkit-tap-highlight-color: transparent;
//   text-decoration: none;
//   color:#000;
}
input {
  -webkit-appearance: none;
}
ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
img{
	border:none;
	vertical-align: middle;
}
.clearfix:after{
	content:'';
	display:block;
	clear:both;
}
/*LESS*/
// 变量定义rem大小，并设置单位
@rem:75rem;
/*解决ios下表单圆角的问题*/
/*框架搭建*/
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overflow: auto;
}
//主体部分
.head{
    width: 100%;
    height: 146/@rem;
    background: #ca1746;
    position: fixed;
    >div{
        margin-top: 69/@rem;
        margin-left: 32/@rem;
        color: #fff;
        >span:nth-child(1){
            font-size: 40/@rem;
        }
        >span:nth-child(2)>a{
            text-decoration: none;
            color: #fff;
        }
        >span:nth-child(3){
            margin-left: 94/@rem;
        }
        >span{
            font-size: 36/@rem;
        }
    }
}
.kong{
    width: 100%;
    height: 146/@rem;
}
//
.name{
    width: 688/@rem;
    height: 210/@rem;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    >img{
        width: 162/@rem;
        height: 162/@rem;
    }
    >div{
        width: 440/@rem;
        height: 165/@rem;
        >div:nth-child(1){
            font-size:34/@rem;
            font-weight: bold;
            color: #222;
        }
        >div:nth-child(2){
            width: 86/@rem;
            height: 30/@rem;
            font-size: 20/@rem;
            border: 1px solid #bb1d47;
            color: #bb1d47;
            text-align: center;
            line-height: 30/@rem;
            margin-top: 3/@rem;
        }
        >div:nth-child(3){
            width: 318/@rem;
            height: 26/@rem;
            font-size: 26/@rem;
            margin-top: -14/@rem;
            display: flex;
            justify-content: space-between;
            color: #666666;
        }
        >div:nth-child(4){
            width: 300/@rem;
            height: 26/@rem;
            font-size: 26/@rem;
            margin-top: 12/@rem;
            display: flex;
            justify-content: space-between;
            color: #666666;
        }
        >p{
            color: #666;
            font-size: 24/@rem;
            height: 24/@rem;
            margin: 0/@rem;
            padding-top: 15/@rem;
            >span{
                margin-left: 30/@rem;
                margin-right: 30/@rem;
            }
        }
    }
}
.menu{
    width: 100%;
    height: 160/@rem;
    border-top: 22/@rem solid #f5f3f3;
    border-bottom: 22/@rem solid #f5f3f3;
    display: flex;
    justify-content: space-around;
    align-items: center;
    >div{
        width: 114/@rem;
        height: 150/@rem;
        font-size: 28/@rem;
        color:#333;
    }
}
.light{
    width: 100%;
    height: 44/@rem;
    box-sizing: border-box;
}
.light:hover{
    border-bottom: 4/@rem solid #bb1d47;
}
.textarea{
    width: 100%;
    height: 462/@rem;
    border-top: 1px solid #666;
    display: flex;
    justify-content: center;
    align-items: center;
    >div{
        width: 688/@rem;
        height: 404/@rem;
        >p{
            width: 135/@rem;
            height: 30/@rem;
            font-size: 30/@rem;
            color: #858585;
            border-left: 8/@rem solid #bb1d47;
            text-indent: 10/@rem;
        }
        >div{
            width: 680/@rem;
            height: 340/@rem;
            color: #333;
            font-size: 26/@rem;
            white-space:wrap;
            line-height: 44/@rem
        }
    }
}
.bcc{
    width: 100%;
    height: 30/@rem;
    background: #f5f3f3;
    border-top: 1px solid #ccc;
}
.contents{
    width: 100%;
    height: 80/@rem;
    text-indent: 30/@rem;
    font-size: 28/@rem;
    line-height: 80/@rem;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    color: #333;
}
.foot{
    width: 100%;
    height: 628/@rem;
    background: #f5f3f3;
    overflow: hidden;
}
.imgcon{
    width: 100%;
    height: 503/@rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20/@rem;
    >div{
        width: 668/@rem;
        height: 439/@rem;
        >p{
            width: 135/@rem;
            height: 30/@rem;
            font-size: 30/@rem;
            color: #858585;
            border-left: 8/@rem solid #bb1d47;
            text-indent: 10/@rem;
        }
        >div{
            width: 688/@rem;
            height: 377/@rem;
            display: flex;
            justify-content: space-between;
            >div{
                width: 323/@rem;
                height: 377/@rem;
                font-size: 32/@rem;
                >img{
                    width: 323/@rem;
                    height: 323/@rem;
                }
                >p{
                    margin: 0;
                    padding-top:5/@rem;
                    color: #333;
                }
            }
        }
    }
}
.end{
    width: 100%;
    height: 106/@rem;
    display: flex;
    align-items: center;
    justify-content: center;
    >div{
        width: 688/@rem;
        height: 24/@rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        >p{
            width: 282/@rem;
            height: 1px;
            background: #999;
        }
        >div{
            font-size: 24/@rem;
            color: #999;
        }
    }
}